<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Myintelex" />



<meta name="description" content="嵌入式开发不可避免的大部分都是使用 Linux 进行开发的，本篇在这里简单介绍自己对 Linux 的认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习总结（一）——系统结构">
<meta property="og:url" content="http://myintelex.github.io/2016/12/13/Linux学习总结01/index.html">
<meta property="og:site_name" content="Myintelex">
<meta property="og:description" content="嵌入式开发不可避免的大部分都是使用 Linux 进行开发的，本篇在这里简单介绍自己对 Linux 的认识。">
<meta property="og:image" content="http://ogf054qp1.bkt.clouddn.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png">
<meta property="og:updated_time" content="2016-12-21T14:08:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习总结（一）——系统结构">
<meta name="twitter:description" content="嵌入式开发不可避免的大部分都是使用 Linux 进行开发的，本篇在这里简单介绍自己对 Linux 的认识。">
<meta name="twitter:image" content="http://ogf054qp1.bkt.clouddn.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Myintelex" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/myintelex.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux学习总结（一）——系统结构 | Myintelex</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myintelex.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Myintelex</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:myintelex@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/myintelex" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/myintelex" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">The world is just a piece of code</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Myintelex</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myintelex.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Myintelex</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:myintelex@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/myintelex" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/myintelex" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux学习总结01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/13/Linux学习总结01/" class="article-date">
      <time datetime="2016-12-13T08:26:33.000Z" itemprop="datePublished">2016-12-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux学习总结（一）——系统结构
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Linux学习记录/">Linux学习记录</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>嵌入式开发不可避免的大部分都是使用 Linux 进行开发的，本篇在这里简单介绍自己对 Linux 的认识。<br><a id="more"></a></p>
<h2 id="什么是-Linux"><a href="#什么是-Linux" class="headerlink" title="什么是 Linux"></a>什么是 Linux</h2><p>Linux 背后有两个最关键的关键字： UNIX，GNU。<br>UNIX 最初是由贝尔实验室进行开发的，中间有过很曲折的发展历史，在这里就不详细说了。Linux是一个可自由发布的类UNIX内核实现，他是由Linus Torvalds 发明的。说一下所谓的最根本的哲学：简单原则，越大越复杂的系统注定包含越大，越复杂的漏洞，所以，KISS(keep It Small and Simple).<br>GNU 计划是由Richard Stallman发起的。它的目标是要“重现当年软件界合作互助的团结精神”。为保证GNU软件可以自由地“使用、复制、修改和发布”。GNU 为 Linux 提供了大量的软件诸如：GCC，G++，GDB，GNU make，bash，GNU Emacs。<br>简单的说，Linux 系统一般有4个主要部分：</p>
<blockquote>
<p>内核、shell、文件系统和应用程序。</p>
</blockquote>
<hr>
<h2 id="Linux内核"><a href="#Linux内核" class="headerlink" title="Linux内核"></a>Linux内核</h2><p>内核是操作系统的核心，具有很多最基本功能，它负责管理系统的进程、内存、设备驱动程序、文件和网络系统，Linux 内核由如下几部分组成：内存管理、进程管理、设备驱动程序、文件系统和网络管理等。如图：<br><img src="http://ogf054qp1.bkt.clouddn.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png" alt="系统架构"></p>
<ol>
<li><p>系统调用接口<br>SCI 层提供了某些机制执行从用户空间到内核的函数调用。这个接口依赖于体系结构，甚至在相同的处理器家族内也是如此。SCI 实际上是一个非常有用的函数调用多路复用和多路分解服务。在 <code>./linux/kernel</code> 中您可以找到 SCI 的实现，并在 <code>./linux/arch</code> 中找到依赖于体系结构的部分。</p>
</li>
<li><p>内存管理<br>对任何一台计算机而言，其内存以及其它资源都是有限的。为了让有限的物理内存满足应用程序对内存的大需求量，Linux  采用了称为“虚拟内存”的内存管理方式。Linux  将内存划分为容易处理的<strong>内存页</strong>（对于大部分体系结构来说都是 4KB）。内存管理的源代码可以在 <code>./linux/mm</code> 中找到。</p>
</li>
<li><p>进程管理<br>进程实际是某特定应用程序的一个运行实体。在 Linux  系统中，能够同时运行多个进程，Linux  通过在短的时间间隔内轮流运行这些进程而实现<strong>多任务</strong>。这一短的时间间隔称为<strong>时间片</strong>，让进程轮流运行的方法称为<strong>进程调度</strong> ，完成调度的程序称为调度程序。<br>内核通过 <code>SCI</code> 提供了一个应用程序编程接口（API）来创建一个新进程（<code>fork</code>、<code>exec</code> 或 <code>Portable Operating System Interface</code> [POSⅨ] 函数），停止进程（<code>kill</code>、<code>exit</code>），并在它们之间进行通信和同步（<code>signal</code> 或者 POSⅨ 机制）。</p>
</li>
<li><p>虚拟文件系统<br>Linux 操作系统将独立的文件系统组合成了一个层次化的树形结构，并且由一个单独的实体代表这一文件系统。Linux  将新的文件系统通过一个称为“挂装”或“挂上”的操作将其挂装到某个目录上，从而让不同的文件系统结合成为一个整体。 Linux  支持许多不同的文件系统，并且将它们组织成了一个统一的虚拟文件系统.<br>虚拟文件系统（<code>VirtualFileSystem</code>,<code>VFS</code>）:隐藏了各种硬件的具体细节，把文件系统操作和不同文件系统的具体实现细节分离了开来，为所有的设备提供了统一的接口，VFS提供了多达数十种不同的文件系统。虚拟文件系统可以分为逻辑文件系统和设备驱动程序。逻辑文件系统指 Linux 所支持的文件系统，如<code>ext2</code>,<code>fat</code>等，设备驱动程序指为每一种硬件控制器所编写的设备驱动程序模块。 </p>
</li>
<li><p>设备驱动程序<br>设备驱动程序是 Linux  内核的主要部分。和操作系统的其它部分类似，设备驱动程序运行在高特权级的处理器环境中，从而可以直接对硬件进行操作，但正因为如此，任何一个设备驱动程序的错误都可能导致操作系统的崩溃。设备驱动程序实际控制操作系统和硬件设备之间的交互。设备驱动程序提供一组操作系统可理解的抽象接口完成和操作系统之间的交互，而与硬件相关的具体操作细节由设备驱动程序完成。</p>
</li>
<li><p>网络接口（NET）<br>提供了对各种网络标准的存取和各种网络硬件的支持。网络接口可分为网络协议和网络驱动程序。网络协议部分负责实现每一种可能的网络传输协议。众所周知，TCP/IP  协议是 Internet  的标准协议，同时也是事实上的工业标准。Linux  的网络实现支持 BSD 套接字，支持全部的TCP/IP协议。Linux内核的网络部分由BSD套接字、网络协议层和网络设备驱动程序组成。<br>网络设备驱动程序负责与硬件设备通讯，每一种可能的硬件设备都有相应的设备驱动程序。</p>
</li>
</ol>
<hr>
<h2 id="linux-shell"><a href="#linux-shell" class="headerlink" title="linux shell"></a>linux shell</h2><p>shell是系统的用户界面，提供了用户与内核进行交互操作的一种接口。它接收用户输入的命令并把它送入内核去执行，是一个命令解释器。另外，shell编程语言具有普通编程语言的很多特点，用这种编程语言编写的shell程序与其他应用程序具有同样的效果。<br>目前主要有下列版本的shell。</p>
<ol>
<li><code>Bourne Shell</code>：是贝尔实验室开发的。 　</li>
<li><code>BASH</code>：是GNU的Bourne Again Shell，是GNU操作系统上默认的shell,大部分linux的发行套件使用的都是这种shell。</li>
<li><code>Korn Shell</code>：是对Bourne SHell的发展，在大部分内容上与Bourne Shell兼容。 　　　</li>
<li><code>C Shell</code>：是SUN公司Shell的BSD版本。</li>
</ol>
<p>我们最常使用的是<code>BASH</code>。</p>
<hr>
<h2 id="linux-文件系统"><a href="#linux-文件系统" class="headerlink" title="linux 文件系统"></a>linux 文件系统</h2><p>文件系统是文件存放在磁盘等存储设备上的组织方法。Linux系统能支持多种目前流行的文件系统，如EXT2、 EXT3、 FAT、 FAT32、 VFAT和ISO9660。</p>
<h3 id="1-文件类型"><a href="#1-文件类型" class="headerlink" title="1. 文件类型"></a>1. 文件类型</h3><p>Linux下面的文件类型主要有：</p>
<ol>
<li>普通文件(<code>-</code>)：C语言元代码、SHELL脚本、二进制的可执行文件等。分为纯文本和二进制。</li>
<li>目录文件(<code>d</code>)：目录，存储文件的唯一地方。</li>
<li>链接文件(<code>l</code>)：指向同一个文件或目录的的文件。</li>
<li>设备文件：与系统外设相关的，通常在/dev下面。分为块设备(<code>b</code>)和字符设备(<code>c</code>)。</li>
<li>管道文件(<code>p</code>) :  提供进程建通信的一种方式</li>
<li>套接字文件(<code>s</code>)： 该文件类型与网络通信有关</li>
</ol>
<h3 id="2-Linux目录"><a href="#2-Linux目录" class="headerlink" title="2. Linux目录"></a>2. Linux目录</h3><p>文件结构是文件存放在磁盘等存贮设备上的组织方法。主要体现在对文件和目录的组织上。<br>Linux采用的是树型结构。最上层是根目录，其他的所有目录都是从根目录出发而生成的。<br>linux主要目录的功用:</p>
<ul>
<li><code>/bin</code> 二进制可执行命令</li>
<li><code>/dev</code> 设备特殊文件</li>
<li><code>/etc</code> 系统管理和配置文件<ul>
<li><code>/etc/rc.d</code> 启动的配置文件和脚本</li>
</ul>
</li>
<li><code>/home</code> 用户主目录的基点，</li>
<li><code>/lib</code> 标准程序设计库，又叫动态链接共享库，作用类似windows里的.dll文件</li>
<li><code>/sbin</code> 系统管理命令，这里存放的是系统管理员使用的管理程序</li>
<li><code>/tmp</code> 公用的临时文件存储点</li>
<li><code>/root</code> 系统管理员的主目录</li>
<li><code>/mnt</code> 系统提供这个目录是让用户临时挂载其他的文件系统。</li>
<li><code>/lost+found</code> 这个目录平时是空的，系统非正常关机而留下“无家可归”的文件</li>
<li><code>/proc</code> 虚拟的目录，是系统内存的映射。可直接访问这个目录来获取系统信息</li>
<li><code>/var</code> 某些大文件的溢出区，比方说各种服务的日志文件</li>
<li><code>/usr</code> 最庞大的目录，要用到的应用程序和文件几乎都在这个目录。其中包含：<ul>
<li><code>/usr/bin</code> 众多的应用程序</li>
<li><code>/usr/sbin</code> 超级用户的一些管理程序</li>
<li><code>/usr/doc</code> linux文档</li>
<li><code>/usr/include</code> linux下开发和编译应用程序所需要的头文件</li>
<li><code>/usr/lib</code> 常用的动态链接库和软件包的配置文件</li>
<li><code>/usr/man</code> 帮助文档</li>
<li><code>/usr/src</code> 源代码，linux内核的源代码就放在/usr/src/linux里</li>
<li><code>/usr/local/bin</code> 本地增加的命令</li>
<li><code>/usr/local/lib</code> 本地增加的库</li>
</ul>
</li>
</ul>
<h3 id="3-Linux磁盘分区"><a href="#3-Linux磁盘分区" class="headerlink" title="3. Linux磁盘分区"></a>3. Linux磁盘分区</h3><p>硬盘分区的标识一般使用 <code>/dev/hd[a-z]X</code> 或者 <code>/dev/sd[a-z]X</code> 来标识，其中 <code>[a-z]</code> 代表硬盘号，<code>X</code> 代表硬盘内的分区号。</p>
<p>整块硬盘分区的块号标识:Linux下用 <code>hda</code>、<code>hdb</code>、<code>sda</code>、<code>sdb</code> 等来标识不同的硬盘;</p>
<p>其中：</p>
<p><code>IDE</code> 接口硬盘：表示为 <code>/dev/hda1</code>、<code>/dev/hdb</code> …；</p>
<p><code>SCSI</code> 接口的硬盘、<code>SATA</code>接口的硬盘表示为 <code>/dev/sda</code>、<code>/dev/sdb</code> … … ；</p>
<p>Linux下磁盘分区和目录的关系如下：</p>
<ul>
<li><p>任何一个分区都必须挂载到某个目录上。</p>
</li>
<li><p>目录是逻辑上的区分。分区是物理上的区分。</p>
</li>
<li><p>磁盘Linux分区都必须挂载到目录树中的某个具体的目录上才能进行读写操作。</p>
</li>
<li><p>根目录是所有Linux的文件和目录所在的地方，需要挂载上一个磁盘分区。</p>
</li>
</ul>
<h3 id="4-linux文件系统"><a href="#4-linux文件系统" class="headerlink" title="4. linux文件系统"></a>4. linux文件系统</h3><p>文件系统指文件存在的物理空间，linux系统中每个分区都是一个文件系统，都有自己的目录层次结构。linux会将这些分属不同分区的、单独的文件系统按一定的方式形成一个系统的总的目录层次结构。一个操作系统的运行离不开对文件的操作，因此必然要拥有并维护自己的文件系统。</p>
<ol>
<li>文件系统类型：<br> <code>ext2</code> ： 早期linux中常用的文件系统<br> <code>ext3</code> ： ext2的升级版，带日志功能<br> <code>RAMFS</code> ： 内存文件系统，速度很快<br> <code>NFS</code> ： 网络文件系统，由SUN发明，主要用于远程文件共享<br> <code>MS-DOS</code> ： MS-DOS文件系统<br> <code>VFAT</code> ： Windows 95/98 操作系统采用的文件系统<br> <code>FAT</code> ： Windows XP 操作系统采用的文件系统<br> <code>NTFS</code>： Windows NT/XP 操作系统采用的文件系统<br> <code>HPFS</code> ： OS/2 操作系统采用的文件系统<br> <code>PROC</code> : 虚拟的进程文件系统<br> <code>ISO9660</code> ： 大部分光盘所采用的文件系统<br> <code>ufsSun</code> : OS 所采用的文件系统<br> <code>NCPFS</code> ： Novell 服务器所采用的文件系统<br> <code>SMBFS</code> ： Samba 的共享文件系统<br> <code>XFS</code> ： 由SGI开发的先进的日志文件系统，支持超大容量文件<br> <code>JFS</code> ：IBM的AIX使用的日志文件系统<br> <code>ReiserFS</code> : 基于平衡树结构的文件系统<br> <code>udf</code>: 可擦写的数据光盘文件系统</li>
<li>文件系统特性：<br>Linux 正统的文件系统(如 <code>ext2、3</code> 等)将硬盘分区时会划分出 <strong>超级块</strong>、<strong>inode Table区块</strong> 和 <strong>data block数据区域</strong>。<ul>
<li>超级块(<code>Superblock</code>): 这是整个文件系统的第一块空间。包括整个文件系统的基本信息，如块大小，inode/block的总量、使用量、剩余量，指向空间 inode 和数据块的指针等相关信息。</li>
<li><code>inode</code>块(文件索引节点) : 文件系统索引,记录文件的属性。它是文件系统的最基本单元，是文件系统连接任何子目录、任何文件的桥梁。每个子目录和文件只有唯一的一个 inode 块。它包含了文件系统中文件的基本属性(文件的长度、创建及修改时间、权限、所属关系)、存放数据的位置等相关信息. </li>
<li>数据块(<code>Block</code>) :实际记录文件的内容，若文件太大时，会占用多个 block。为了提高目录访问效率，Linux 还提供了表达路径与 inode 对应关系的 dentry 结构。它描述了路径信息并连接到节点 inode，它包括各种目录信息，还指向了 inode 和超级块。</li>
</ul>
</li>
<li><p>链接<br>可以用<code>ln</code>命令对一个已经存在的文件再建立一个新的连接，而不复制文件的内容。连接有软连接和硬连接之分，软连接又叫符号连接。它们各自的特点是：</p>
<ul>
<li><strong>硬连接</strong>：原文件名和连接文件名都指向相同的物理地址。目录不能有硬连接；硬连接不能跨越文件系统（不能跨越不同的分区）文件在磁盘中只有一个拷贝，节省硬盘空间；</li>
<li><strong>符号连接</strong>：用 <code>ln -s</code> 命令建立文件的符号连接符号连接是linux特殊文件的一种，作为一个文件，它的数据是它所连接的文件的路径名。类似windows下的快捷方式。</li>
</ul>
<p>软硬链接的区别：</p>
<blockquote>
<p>通过 filename 找到对应的 inode，通过对应的 inode 找到对应的数据块。<br>当硬链接时，仅仅只是使链接文件名指向原文件的inode，而软链接是创建了一个新的inode指向了同样的数据块。</p>
</blockquote>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/12/13/Linux学习总结01/" title="Linux学习总结（一）——系统结构">http://myintelex.github.io/2016/12/13/Linux学习总结01/</a>
            <span class="copy-path" data-clipboard-text="原文: http://myintelex.github.io/2016/12/13/Linux学习总结01/　　作者: Myintelex" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/12/16/Linux学习总结02/">
                    Linux学习总结（二）——Shell编程
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/12/08/C语言学习总结（五）——C库函数总结/">
                    C语言学习总结（五）——C库函数总结
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-Linux"><span class="toc-text">什么是 Linux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux内核"><span class="toc-text">Linux内核</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-shell"><span class="toc-text">linux shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-文件系统"><span class="toc-text">linux 文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-文件类型"><span class="toc-text">1. 文件类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Linux目录"><span class="toc-text">2. Linux目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Linux磁盘分区"><span class="toc-text">3. Linux磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-linux文件系统"><span class="toc-text">4. linux文件系统</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/12/13/Linux学习总结01/" data-title="Linux学习总结（一）——系统结构" data-url="http://myintelex.github.io/2016/12/13/Linux学习总结01/"></div>
    <script>
        var duoshuoQuery = {short_name:"myintelex"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">

    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/Visual-Studio-Code-自动补全插件设置“/">Visual Studio Code 自动补全插件设置

</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/C-学习笔记（三）——STL/">C++学习笔记（三）——C++标准库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/C-整形和字符串的转换/">C++ string、char *和int的转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/操作系统命名规范/">操作系统命名规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/02C-学习笔记（二）——面向对象/">C++学习笔记（二）——面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/C-学习笔记（一）——基础知识/">C++学习笔记（一）——基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/《程序员的修炼之道》读书笔记/">《程序员的修炼之道》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发07/">Linux驱动开发（七）——设备驱动模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发06/">Linux驱动开发（六）——内存使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发04/">Linux驱动开发（四）——I/O操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发05/">Linux驱动开发（五）——中断和时钟</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发03/">Linux驱动开发（三）——并发控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发02/">Linux驱动开发（二）——字符设备驱动模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发01/">Linux驱动开发（一）——驱动开发基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Linux学习总结08/">Linux学习总结（八）——线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Linux学习总结09/">Linux学习总结（九）——网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结07/">Linux学习总结（七）——进程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结06/">Linux学习总结（六）——进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结05/">Linux学习总结（五）——高级I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结04/">Linux学习总结（四）——标准I/O与文件I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结03/">Linux学习总结（三）——Shell常见命令解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结02/">Linux学习总结（二）——Shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/13/Linux学习总结01/">Linux学习总结（一）——系统结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/C语言学习总结（五）——C库函数总结/">C语言学习总结（五）——C库函数总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/Google-C-Style-Guide/">Google C++ Style Guide</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/30/线性表的实现/">线性表的实现--链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/26/环境变量总结/">环境变量总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/22/system调用Qt程序的问题/">system调用Qt程序的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/在windows下打出tar-gz的尝试/">在windows下打出tar.gz的尝试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/C语言学习总结（四）——数据结构/">C语言学习总结（四）——数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/C语言学习总结（三）——C语言的基本语法/">C语言学习总结（三）——C语言的基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/C语言学习总结（二）——GCC和GDB/">C语言学习总结（二）——GCC和GDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/18/C语言学习总结（一）-开篇/">C语言学习总结（一）——开篇</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2014-2017 Myintelex
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">

</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>