<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://myintelex.github.io">
  <title>使用Hexo配置Github建立个人站点方法备忘 | Myintelex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用 Hexo 来建立自己的个人博客已经一年多了，虽说没有什么人来看，但是作为自己的一个知识整理库。还是有一定的效果的，但是当有时候更换电脑重装环境后，总是需要重新去查看如何安装 Hexo 本地环境。因此，还是在这里自己记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo配置Github建立个人站点方法备忘">
<meta property="og:url" content="http://myintelex.github.io/2017/12/25/使用Hexo配置Github建立个人站点方法备忘/index.html">
<meta property="og:site_name" content="Myintelex">
<meta property="og:description" content="使用 Hexo 来建立自己的个人博客已经一年多了，虽说没有什么人来看，但是作为自己的一个知识整理库。还是有一定的效果的，但是当有时候更换电脑重装环境后，总是需要重新去查看如何安装 Hexo 本地环境。因此，还是在这里自己记录一下。">
<meta property="og:updated_time" content="2018-01-01T06:13:24.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo配置Github建立个人站点方法备忘">
<meta name="twitter:description" content="使用 Hexo 来建立自己的个人博客已经一年多了，虽说没有什么人来看，但是作为自己的一个知识整理库。还是有一定的效果的，但是当有时候更换电脑重装环境后，总是需要重新去查看如何安装 Hexo 本地环境。因此，还是在这里自己记录一下。">
  
    <link rel="alternative" href="/atom.xml" title="Myintelex" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/myintelex.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0.css">
  

  

</head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/myintelex.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Myintelex</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives/">所有文章</a></li>
	        
				<li><a href="/tags/">标签云</a></li>
	        
				<li><a href="/about/">个人简历</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
            
    			
            
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:myintelex@163.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="github" target="_blank" href="https://github.com/myintelex" title="github"><i class="icon-github"></i></a>
		        
					<a class="CSDN" target="_blank" href="http://blog.csdn.net/myintelex" title="CSDN"><i class="icon-CSDN"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">Myintelex</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/myintelex.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Myintelex</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">个人简历</a></li>
		        
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:myintelex@163.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="github" target="_blank" href="https://github.com/myintelex" title="github"><i class="icon-github"></i></a>
			        
						<a class="CSDN" target="_blank" href="http://blog.csdn.net/myintelex" title="CSDN"><i class="icon-CSDN"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-使用Hexo配置Github建立个人站点方法备忘" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo配置Github建立个人站点方法备忘
    </h1>
  

        <a href="/2017/12/25/使用Hexo配置Github建立个人站点方法备忘/" class="archive-article-date">
  	<time datetime="2017-12-25T08:21:25.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-12-25</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用 Hexo 来建立自己的个人博客已经一年多了，虽说没有什么人来看，但是作为自己的一个知识整理库。还是有一定的效果的，但是当有时候更换电脑重装环境后，总是需要重新去查看如何安装 Hexo 本地环境。因此，还是在这里自己记录一下。<br><a id="more"></a></p>
<h2 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h2><p>安装 Hexo 之前，必须先安装 Node 环境。同时，因为我们的博客是托管在 Github 上的，需要安装 Git 工具，申请 Github 账号，并建立对应的 Rep。</p>
<h3 id="1、安装-Node"><a href="#1、安装-Node" class="headerlink" title="1、安装 Node"></a>1、安装 Node</h3><p>首先，点击进入 <a href="https://nodejs.org/en/" target="_blank" rel="external"><code>node.js</code></a>官网。</p>
<p>选择想要的版本，下载。</p>
<p>随后一路按照正常的安装方法安装即可。</p>
<h3 id="2、安装-Git"><a href="#2、安装-Git" class="headerlink" title="2、安装 Git"></a>2、安装 Git</h3><p>同样，点击进入 <a href="https://git-scm.com/downloads" target="_blank" rel="external"><code>Git</code></a>官网。</p>
<p>选择想要的版本，下载。</p>
<p>随后一路按照正常的安装方法安装即可。</p>
<h3 id="3、GitHub-注册和建立-Rep"><a href="#3、GitHub-注册和建立-Rep" class="headerlink" title="3、GitHub 注册和建立 Rep"></a>3、GitHub 注册和建立 Rep</h3><p>注册这一点就不再详细描述，进入 <a href="https://github.com" target="_blank" rel="external"><code>GitHub</code></a> 官网注册即可。</p>
<p>注册完成后，建立与用户名对应的仓库，譬如我的即为 <code>myintelex.github.io</code></p>
<h3 id="4、安装-Hexo"><a href="#4、安装-Hexo" class="headerlink" title="4、安装 Hexo"></a>4、安装 Hexo</h3><p>进入主角环节，创建书写 Blog 的文件夹，进入文件夹后，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>即可安装 Hexo。</p>
<p>随后执行命令进行初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>这时候 Hexo 就已经安装好了。</p>
<h3 id="5、配置测试"><a href="#5、配置测试" class="headerlink" title="5、配置测试"></a>5、配置测试</h3><p>首先，需要与远程仓库绑定，打开博客目录下的 <code>_config.yml</code> 文件，将下列内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line"></div><div class="line">     type: git</div><div class="line"></div><div class="line">     repo: https://github.com/myintelex/myintelex.github.io.git</div><div class="line"></div><div class="line">     branch: master</div></pre></td></tr></table></figure></p>
<p>中的 <code>repo</code> 更改为自己的 repo 地址。</p>
<p>这时候可以执行<code>hexo g</code>命令，生成静态页面。</p>
<p>完成后，执行 <code>hexo server</code> 启动本地服务。</p>
<p>浏览器打开 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>，即可测试本地效果。</p>
<h2 id="二、Hexo-常用命令："><a href="#二、Hexo-常用命令：" class="headerlink" title="二、Hexo 常用命令："></a>二、Hexo 常用命令：</h2><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>hexo new”postName”</td>
<td>#新建文章</td>
</tr>
<tr>
<td>hexo new page”pageName”</td>
<td>#新建页面</td>
</tr>
<tr>
<td>hexo generate</td>
<td>#生成静态页面至 public 目录</td>
</tr>
<tr>
<td>hexo server</td>
<td>#开启预览访问端口（默认端口 4000，’ctrl + c’关闭 server）</td>
</tr>
<tr>
<td>hexo deploy</td>
<td>#将. deploy 目录部署到 GitHub</td>
</tr>
<tr>
<td>hexo help</td>
<td># 查看帮助</td>
</tr>
<tr>
<td>hexo version</td>
<td>#查看 Hexo 的版本</td>
</tr>
</tbody>
</table>
<h2 id="三、报错总结（此项持续更新）"><a href="#三、报错总结（此项持续更新）" class="headerlink" title="三、报错总结（此项持续更新）"></a>三、报错总结（此项持续更新）</h2><ul>
<li><p><code>ERROR Deployer not found: git 或者 ERROR Deployer not found: github</code></p>
<p>解决方法： <code>npm install hexo-deployer-git --save</code><br>如发生报错： <code>ERROR Process failed: layout/.DS_Store</code>, 那么进入主题里面 <code>layout</code> 和 <code>_partial</code> 目录下，删除 <code>.DS_Store</code> </p>
</li>
<li><p><code>ERROR Plugin load failed: hexo-server</code></p>
<p>解决方法，执行命令：<code>sudo npm install hexo-server</code></p>
</li>
</ul>

      

      
    </div>
    

    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-book icon"></i>
	<a class="article-category-link" href="/categories/开发经验/">开发经验</a>
	</div>


      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://myintelex.github.io/2017/12/25/使用Hexo配置Github建立个人站点方法备忘/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2017/12/20/BOA服务器移植/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">BOA服务器移植</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="使用Hexo配置Github建立个人站点方法备忘" data-title="使用Hexo配置Github建立个人站点方法备忘" data-url="http://myintelex.github.io/2017/12/25/使用Hexo配置Github建立个人站点方法备忘/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Myintelex
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: false
	}
</script>

<script src="/./main.js?v=4.0.0.js"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    

    

    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>