<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Myintelex" />



<meta name="description" content="设备驱动模型提供了硬件的抽象，内核使用这样的抽象可以完成很多硬件重复的工作，这些抽象工作包括几个部分：

电源管理设备驱动模型使电源管理子系统可以以正确的顺序遍历系统上的设备。
热插拔设备设备驱动模型自动捕捉插拔信号，加载驱动程序，使内核容易和设备通信。
与用户空间通信用户空间程序通过 sysfs 虚拟文件系统访问设备的相关信息。通过对 sysfs 文件系统的操作，就能够控制设备，或者从设备中读取">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux驱动开发（七）——设备驱动模型">
<meta property="og:url" content="http://myintelex.github.io/2016/12/20/Linux驱动开发07/index.html">
<meta property="og:site_name" content="Myintelex">
<meta property="og:description" content="设备驱动模型提供了硬件的抽象，内核使用这样的抽象可以完成很多硬件重复的工作，这些抽象工作包括几个部分：

电源管理设备驱动模型使电源管理子系统可以以正确的顺序遍历系统上的设备。
热插拔设备设备驱动模型自动捕捉插拔信号，加载驱动程序，使内核容易和设备通信。
与用户空间通信用户空间程序通过 sysfs 虚拟文件系统访问设备的相关信息。通过对 sysfs 文件系统的操作，就能够控制设备，或者从设备中读取">
<meta property="og:updated_time" content="2016-12-26T10:06:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux驱动开发（七）——设备驱动模型">
<meta name="twitter:description" content="设备驱动模型提供了硬件的抽象，内核使用这样的抽象可以完成很多硬件重复的工作，这些抽象工作包括几个部分：

电源管理设备驱动模型使电源管理子系统可以以正确的顺序遍历系统上的设备。
热插拔设备设备驱动模型自动捕捉插拔信号，加载驱动程序，使内核容易和设备通信。
与用户空间通信用户空间程序通过 sysfs 虚拟文件系统访问设备的相关信息。通过对 sysfs 文件系统的操作，就能够控制设备，或者从设备中读取">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Myintelex" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/myintelex.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux驱动开发（七）——设备驱动模型 | Myintelex</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/myintelex.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Myintelex</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:myintelex@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/myintelex" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="http://blog.csdn.net/myintelex" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">The world is just a piece of code</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Myintelex</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/myintelex.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Myintelex</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:myintelex@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/myintelex" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/myintelex" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Linux驱动开发07" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/20/Linux驱动开发07/" class="article-date">
      <time datetime="2016-12-19T22:08:09.000Z" itemprop="datePublished">2016-12-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux驱动开发（七）——设备驱动模型
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/驱动开发/">驱动开发</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IO/">IO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内存/">内存</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬件通信/">硬件通信</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/驱动/">驱动</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>设备驱动模型提供了硬件的抽象，内核使用这样的抽象可以完成很多硬件重复的工作，这些抽象工作包括几个部分：</p>
<ol>
<li><strong>电源管理</strong><br>设备驱动模型使电源管理子系统可以以正确的顺序遍历系统上的设备。</li>
<li><strong>热插拔设备</strong><br>设备驱动模型自动捕捉插拔信号，加载驱动程序，使内核容易和设备通信。</li>
<li><strong>与用户空间通信</strong><br>用户空间程序通过 sysfs 虚拟文件系统访问设备的相关信息。通过对 sysfs 文件系统的操作，就能够控制设备，或者从设备中读取相应的信息。</li>
</ol>
<a id="more"></a>
<h2 id="一、sysfs-文件系统"><a href="#一、sysfs-文件系统" class="headerlink" title="一、sysfs 文件系统"></a>一、sysfs 文件系统</h2><p>sysfs 文件系统是 Linux 文件系统中的一个。它的设计目的是：</p>
<ol>
<li>显示设备驱动模型中相关数据结构之间的关系；</li>
<li>显示相应数据结构的信息。</li>
</ol>
<p>sysfs 文件系统与驱动模型结构的对应关系如下表所示：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>所包含的内容</th>
<th>对应内核数据结构</th>
<th>对应/sys目录</th>
</tr>
</thead>
<tbody>
<tr>
<td>设备(Devices)</td>
<td>设备是此模型中最基本的类型，以设备本身的连接按层次组织</td>
<td>struct device</td>
<td>/sys/devices/<em>/</em>/…/</td>
</tr>
<tr>
<td>设备驱动(Device Drivers)</td>
<td>在一个系统中安装多个相同设备，只需要一份驱动程序的支持</td>
<td>struct device_driver</td>
<td>/sys/bus/pci/drivers/*/</td>
</tr>
<tr>
<td>总线类型(Bus Types)</td>
<td>在整个总线级别对此总线上连接的所有设备进行管理</td>
<td>struct bus_type</td>
<td>/sys/bus/*/</td>
</tr>
<tr>
<td>设备类别(Device Classes)</td>
<td>这是按照功能进行分类组织的设备层次树</td>
<td>struct class</td>
<td>/sys/class/*/</td>
</tr>
</tbody>
</table>
<p>其中的 sysfs 中的目录主要有<br>├── block      //系统中的块设备目录<br>├── bus        //系统中的总线目录<br>├── class      //按照设备功能分类的设备模型<br>├── dev        //系统中的发现的设备<br>├── devices    //系统中所有设备的分层次表达<br>├── firmware   //系统加载固件机制接口<br>├── fs         //系统中的文件系统<br>├── kernel     //内核可调整模块<br>├── module     //系统中所有的模块信息<br>└── power      //系统的电源选项</p>
<h3 id="1-1-kobject-结构体"><a href="#1-1-kobject-结构体" class="headerlink" title="1.1 kobject 结构体"></a>1.1 kobject 结构体</h3><p>sysfs 文件系统树形结构的每一个目录都与一个 <code>kobject</code> 对象相对应，其中包含了该目录的组织结构和名字等信息。它的功能是：提供引用计数、维持父子和平级目录结构。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> kobject &#123;</div><div class="line">        <span class="keyword">const</span> <span class="keyword">char</span>              *name;       <span class="comment">//kobject的名称</span></div><div class="line">        <span class="keyword">struct</span> list_head        entry;       <span class="comment">//连接下一个 kobject 结构</span></div><div class="line">        <span class="keyword">struct</span> kobject          *parent;     <span class="comment">//指向父级 kobject</span></div><div class="line">        <span class="keyword">struct</span> kset             *kset;       <span class="comment">//指向 kset 集合</span></div><div class="line">        <span class="keyword">struct</span> kobj_type        *ktype;      <span class="comment">//指向 kobject 的类型描述符</span></div><div class="line">        <span class="keyword">struct</span> sysfs_dirent     *sd;         <span class="comment">//对应 sysfs 的文件目录</span></div><div class="line">        <span class="keyword">struct</span> kref             kref;        <span class="comment">//kobject 的引用计数</span></div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> state_initialized:<span class="number">1</span>;    <span class="comment">//是否初始化</span></div><div class="line">	    <span class="keyword">unsigned</span> <span class="keyword">int</span> state_in_sysfs:<span class="number">1</span>;       <span class="comment">//是否加入sysfs</span></div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> state_add_uevent_sent:<span class="number">1</span>;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> state_remove_uevent_sent:<span class="number">1</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><code>device</code>, <code>device_driver</code> 等各对象都是以 <code>kobject</code> 基础功能之上实现的。相应的 kobject 操作方法有：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">kobject_init</span><span class="params">(<span class="keyword">struct</span> kobject *kobj, <span class="keyword">struct</span> kobj_type *ktype)</span></span>;  <span class="comment">//初始化</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">kobject_init_internal</span><span class="params">(<span class="keyword">struct</span> kobj_type *ktype)</span></span>; <span class="comment">//初始化内部成员</span></div><div class="line"><span class="function"><span class="keyword">struct</span> kobject *<span class="title">kobject_get</span><span class="params">(<span class="keyword">struct</span> kobject *kobj)</span></span>;  <span class="comment">//引用计数增加</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">kobject_put</span><span class="params">(<span class="keyword">struct</span> kobject*kobj)</span></span>; <span class="comment">//引用计数减少</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">kobject_set_name</span><span class="params">(<span class="keyword">struct</span> kobject *kobj, <span class="keyword">const</span> <span class="keyword">char</span> *fmt, ...)</span></span>; <span class="comment">//设置名字</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">kobject_rename</span><span class="params">(<span class="keyword">struct</span> kobject *kobj, <span class="keyword">const</span> <span class="keyword">char</span> *new_name)</span></span>; <span class="comment">//修改名字</span></div></pre></td></tr></table></figure></p>
<p>其中的 <code>kobj_type</code> 是 kobject 的属性结构体，里面包含了 kobject 的属性（attribute）和属性操作方法（sysfs_ops）。相应的操作函数是：</p>
<h3 id="1-2-kset-结构体"><a href="#1-2-kset-结构体" class="headerlink" title="1.2 kset 结构体"></a>1.2 kset 结构体</h3><p>它用来对同类型对象提供一个包装集合，在内核数据结构上它也是由内嵌一个 kboject 实现，因而它同时也是一个 kobject (面向对象 OOP 概念中的继承关系) ，具有 kobject 的全部功能；<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> kset &#123;</div><div class="line">        <span class="keyword">struct</span> list_head <span class="built_in">list</span>;</div><div class="line">        <span class="keyword">spinlock_t</span> list_lock;</div><div class="line">        <span class="keyword">struct</span> kobject kobj;</div><div class="line">        <span class="keyword">struct</span> kset_uevent_ops *uevent_ops;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>在 /sys 根目录之下的都是 kset，它们组织了 /sys 的顶层目录视图；在部分 kset 下有二级或更深层次的 kset；<br>每个 kset 目录下再包含着一个或多个 kobject，这表示一个集合所包含的 kobject 结构体；<br>在 kobject 下有属性(attrs)文件和属性组(attr_group)，属性组就是组织属性的一个目录，它们一起向用户层提供了表示和操作这个 kobject 的属性特征的接口；<br>在 kobject 下还有一些符号链接文件，指向其它的 kobject，这些符号链接文件用于组织上面所说的 device, driver, bus_type, class, module 之间的关系；<br>不同类型如设备类型的、设备驱动类型的 kobject 都有不同的属性，不同驱动程序支持的 sysfs 接口也有不同的属性文件；而相同类型的设备上有很多相同的属性文件。</p>
<h2 id="二、设备驱动模型的三大组件"><a href="#二、设备驱动模型的三大组件" class="headerlink" title="二、设备驱动模型的三大组件"></a>二、设备驱动模型的三大组件</h2><p>设备驱动模型有三个重要的组件：总线、设备、驱动。它们三者是紧密联系的。总线将设备和驱动绑定，在系统每注册一个设备的时候，都会寻找相应的驱动，相反的，当系统每注册一个驱动的时候都会寻找与之匹配的设备。</p>
<h3 id="2-1-总线"><a href="#2-1-总线" class="headerlink" title="2.1 总线"></a>2.1 总线</h3><p>总线的定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> bus_type &#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name; <span class="comment">/* 总线类型名 */</span></div><div class="line">    <span class="keyword">struct</span> bus_attribute *bus_attrs; <span class="comment">/* 总线的属性 */</span></div><div class="line">    <span class="keyword">struct</span> device_attribute *dev_attrs; <span class="comment">/* 设备属性,为每个加入总线的设备建立属性链表 */</span></div><div class="line">    <span class="keyword">struct</span> driver_attribute *drv_attrs; <span class="comment">/* 驱动属性,为每个加入总线的驱动建立属性链表 */</span></div><div class="line">    <span class="keyword">int</span> (*match)(<span class="keyword">struct</span> device *dev, <span class="keyword">struct</span> device_driver *drv); <span class="comment">/* 驱动与设备匹配函数 */</span></div><div class="line">    <span class="keyword">int</span> (*hotplug)(<span class="keyword">struct</span> sevice *device, <span class="keyword">char</span> **envp, <span class="keyword">int</span> num_envp, </div><div class="line">                   <span class="keyword">char</span>*buffer, <span class="keyword">int</span> buffer_size)<span class="comment">/*热插拔函数*/</span></div><div class="line">    <span class="keyword">int</span> (*uevent)(<span class="keyword">struct</span> device *dev, <span class="keyword">struct</span> kobj_uevent_env *env);</div><div class="line">    <span class="keyword">int</span> (*probe)(<span class="keyword">struct</span> device *dev); <span class="comment">/* */</span></div><div class="line">    <span class="keyword">int</span> (*remove)(<span class="keyword">struct</span> device *dev); <span class="comment">/* 设备移除调用操作 */</span></div><div class="line">    <span class="keyword">void</span> (*shutdown)(<span class="keyword">struct</span> device *dev);</div><div class="line">    <span class="keyword">int</span> (*suspend)(<span class="keyword">struct</span> device *dev, <span class="keyword">pm_message_t</span> state);</div><div class="line">    <span class="keyword">int</span> (*resume)(<span class="keyword">struct</span> device *dev);</div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> dev_pm_ops *pm;</div><div class="line">    <span class="keyword">struct</span> subsys_private *p; <span class="comment">/* 一个很重要的域，包含了device链表和drivers链表 */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>总线中间最重要的是两个方法：<code>match</code> 一个新设备或者驱动被添加到这个总线时，这个方法会被调用一次或多次，若指定的驱动程序能够处理指定的设备，则返回非零值。必须在总线层使用这个函数, 因为那里存在正确的逻辑，核心内核不知道如何为每个总线类型匹配设备和驱动程序。<code>hotplug</code>在为用户空间产生热插拔事件之前，这个方法允许总线添加环境变量（参数和 kset 的uevent方法相同）。</p>
<h3 id="2-2-设备"><a href="#2-2-设备" class="headerlink" title="2.2 设备"></a>2.2 设备</h3><p>设备在内核的定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> device &#123;</div><div class="line">    <span class="keyword">struct</span> device *parent; <span class="comment">/* 父设备，总线设备指定为NULL */</span></div><div class="line">    <span class="keyword">struct</span> kobject kobj;</div><div class="line">    <span class="keyword">char</span> bus_id[BUS_ID_SIZE];</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *init_name; <span class="comment">/* 初始默认的设备名,但@device_add调用之后又重新设为NULL */</span></div><div class="line">    <span class="keyword">struct</span> device_type *type;</div><div class="line">    <span class="keyword">struct</span> mutex mutex; <span class="comment">/* mutex to synchronize calls to its driver */</span></div><div class="line">    <span class="keyword">struct</span> bus_type *bus; <span class="comment">/* type of bus device is on */</span></div><div class="line">    <span class="keyword">struct</span> device_driver *driver; <span class="comment">/* which driver has allocated this device */</span></div><div class="line">    <span class="keyword">void</span> *platform_data; <span class="comment">/* Platform specific data, device core doesn't touch it */</span></div><div class="line">    <span class="keyword">void</span> (*release)(<span class="keyword">struct</span> device *dev); </div><div class="line">    ...</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="2-3-设备驱动"><a href="#2-3-设备驱动" class="headerlink" title="2.3 设备驱动"></a>2.3 设备驱动</h3><p>设备驱动在内核中的表示如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> device_driver &#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name; <span class="comment">/* 驱动名称,在sysfs中以文件夹名出现 */</span></div><div class="line">    <span class="keyword">struct</span> bus_type *bus; <span class="comment">/* 驱动关联的总线类型 */</span></div><div class="line">    <span class="keyword">struct</span> <span class="keyword">module</span> *owner;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *mod_name; <span class="comment">/* used for built-in modules */</span></div><div class="line">    <span class="keyword">bool</span> suppress_bind_attrs; <span class="comment">/* disables bind/unbind via sysfs */</span></div><div class="line">    <span class="keyword">int</span> (*probe) (<span class="keyword">struct</span> device *dev);</div><div class="line">    <span class="keyword">int</span> (*remove) (<span class="keyword">struct</span> device *dev);</div><div class="line">    <span class="keyword">void</span> (*shutdown) (<span class="keyword">struct</span> device *dev);</div><div class="line">    <span class="keyword">int</span> (*suspend) (<span class="keyword">struct</span> device *dev, <span class="keyword">pm_message_t</span> state);</div><div class="line">    <span class="keyword">int</span> (*resume) (<span class="keyword">struct</span> device *dev);</div><div class="line">    <span class="keyword">struct</span> driver_private *p;</div><div class="line">    ...</div><div class="line">&#125;;</div><div class="line"><span class="keyword">struct</span> driver_private &#123; <span class="comment">/* 定义device_driver中的私有数据类型 */</span></div><div class="line">   <span class="keyword">struct</span> kobject kobj; <span class="comment">/* 内建kobject */</span></div><div class="line">   <span class="keyword">struct</span> klist klist_devices; <span class="comment">/* 驱动关联的设备链表，一个驱动可以关联多个设备 */</span></div><div class="line">   <span class="keyword">struct</span> klist_node knode_bus;</div><div class="line">   <span class="keyword">struct</span> module_kobject *mkobj;</div><div class="line">   <span class="keyword">struct</span> device_driver *driver; <span class="comment">/* 连接到的驱动链表 */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/12/20/Linux驱动开发07/" title="Linux驱动开发（七）——设备驱动模型">http://myintelex.github.io/2016/12/20/Linux驱动开发07/</a>
            <span class="copy-path" data-clipboard-text="原文: http://myintelex.github.io/2016/12/20/Linux驱动开发07/　　作者: Myintelex" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/12/28/《程序员的修炼之道》读书笔记/">
                    《程序员的修炼之道》读书笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/12/20/Linux驱动开发06/">
                    Linux驱动开发（六）——内存使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、sysfs-文件系统"><span class="toc-text">一、sysfs 文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-kobject-结构体"><span class="toc-text">1.1 kobject 结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-kset-结构体"><span class="toc-text">1.2 kset 结构体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、设备驱动模型的三大组件"><span class="toc-text">二、设备驱动模型的三大组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-总线"><span class="toc-text">2.1 总线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-设备"><span class="toc-text">2.2 设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-设备驱动"><span class="toc-text">2.3 设备驱动</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
      <div class="duoshuo" id="comments">
    <div id="comment-box" ></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/12/20/Linux驱动开发07/" data-title="Linux驱动开发（七）——设备驱动模型" data-url="http://myintelex.github.io/2016/12/20/Linux驱动开发07/"></div>
    <script>
        var duoshuoQuery = {short_name:"myintelex"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
    </script>
    
    <script> loadComment(); </script>

</div>
    




    <div class="scroll" id="post-nav-button">

    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/C-学习笔记（三）——STL/">C++学习笔记（三）——C++标准库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/C-整形和字符串的转换/">C++ string、char *和int的转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/操作系统命名规范/">操作系统命名规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/02C-学习笔记（二）——面向对象/">C++学习笔记（二）——面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/C-学习笔记（一）——基础知识/">C++学习笔记（一）——基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/28/《程序员的修炼之道》读书笔记/">《程序员的修炼之道》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发07/">Linux驱动开发（七）——设备驱动模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发06/">Linux驱动开发（六）——内存使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发04/">Linux驱动开发（四）——I/O操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发05/">Linux驱动开发（五）——中断和时钟</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发03/">Linux驱动开发（三）——并发控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发02/">Linux驱动开发（二）——字符设备驱动模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Linux驱动开发01/">Linux驱动开发（一）——驱动开发基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Linux学习总结08/">Linux学习总结（八）——线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Linux学习总结09/">Linux学习总结（九）——网络编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结07/">Linux学习总结（七）——进程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结06/">Linux学习总结（六）——进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结05/">Linux学习总结（五）——高级I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结04/">Linux学习总结（四）——标准I/O与文件I/O</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结03/">Linux学习总结（三）——Shell常见命令解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/16/Linux学习总结02/">Linux学习总结（二）——Shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/13/Linux学习总结01/">Linux学习总结（一）——系统结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/08/C语言学习总结（五）——C库函数总结/">C语言学习总结（五）——C库函数总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/Google-C-Style-Guide/">Google C++ Style Guide</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/30/线性表的实现/">线性表的实现--链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/26/环境变量总结/">环境变量总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/22/system调用Qt程序的问题/">system调用Qt程序的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/在windows下打出tar-gz的尝试/">在windows下打出tar.gz的尝试</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/C语言学习总结（四）——数据结构/">C语言学习总结（四）——数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/C语言学习总结（三）——C语言的基本语法/">C语言学习总结（三）——C语言的基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/21/C语言学习总结（二）——GCC和GDB/">C语言学习总结（二）——GCC和GDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/18/C语言学习总结（一）-开篇/">C语言学习总结（一）——开篇</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2014-2017 Myintelex
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">

</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>